NEXT_PUBLIC_CONTRACT_ADDRESS=0xF944De193b28dC02fac35324bbdDAd64f7a47c20
NEXT_PUBLIC_CONTRACT_DEPLOYER=0xB8f936be2B12406391B4232647593Cdb62dF2203
NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_CHAIN_NAME=Aljores
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_SPAM_CAMPAIGNS=
APIKey=79481c90a4c0a7083cf0
NEXT_PIBLIC_PINATA_GATEWAY=magenta-important-pheasant-264.mypinata.cloud
APISecret=8f635489ae1bb7d77f7ea3f454e1e384985309f3365c7dd7f3ffefca397a6446
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NTkzOGM1ZS01YmQwLTQ3NzItYTQ3ZC1hZWEzMDcyNzM0YWUiLCJlbWFpbCI6InN0dWR5dWdAaG90bWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzk0ODFjOTBhNGMwYTcwODNjZjAiLCJzY29wZWRLZXlTZWNyZXQiOiI4ZjYzNTQ4OWFlMWJiN2Q3N2Y3ZWEzZjQ1NGUxZTM4NDk4NTMwOWYzMzY1YzdkZDdmM2ZmZWZjYTM5N2E2NDQ2IiwiZXhwIjoxNzc0MzM3MzYzfQ.pZ2bpwgHKf8JG2zU-2QRI1qMU-gLHqb9HcK6AEQ0CEc